<?php
function sidora_install() {
}
function sidora_schema(){
}
/**
 * Update from the original Exhibition config, enable the ability to hold visibility information
 */
function sidora_update_7100() {
  $schema['sidora_batch_ingest'] = array(
    'description' => t('Stores information for batch ingests'),
    'fields' => array(
      'batch_id' => array(
        'type' => 'varchar',
        'length' => '100',
        'not null' => TRUE,
        'default' => '',
      ),
      'owner' => array(
        'type' => 'varchar',
        'length' => '30',
      ),
      'Created' => array(
        'type' => 'datetime',
	'mysql_type' => 'datetime',
      ),
      'count' => array(
        'type' => 'int',
      ),
      'resource_type' => array(
        'type' => 'varchar',
        'length' => '50',
      ),
      'filenames' => array(
        'type' => 'text',
	'size' => 'big',
      ),
      'corelation_id' => array(
        'type' => 'varchar',
        'length' => '100',
      ),
      'status' => array(
        'type' => 'text',
	'size' => 'big'
      ),
    ),
  );
  db_create_table('sidora_batch_ingest', $schema['sidora_batch_ingest']);
}
/**
 * Update to database to store all the workbench xsl's instead of storing them as files
 */
function sidora_update_7200() {
  if (!db_table_exists('sidora_xsl')) {
     $schema['sidora_xsl'] = array(
     'description' => t('Stores SIdora XSLs'),
     'fields' => array(
       'form_id' => array(
         'type' => 'serial',
         'unsigned' => TRUE,
         'not null' => TRUE,
       ), 
       'form_name' => array(
         'type' => 'varchar',
         'length' => '256',
         'not null' => TRUE,
         'default' => '',
       ),
       'form_definition' => array(
	 'type' => 'text',
	 'size' => 'big',
       ),
       'updated' => array(
         'type' => 'datetime',
         'mysql_type' => 'datetime',
       ),
     ),
     'primary key' => array('form_id'),
   );
   db_create_table('sidora_xsl', $schema['sidora_xsl']);
   $directory_to_list_for_xsl = DRUPAL_ROOT.'/'.drupal_get_path('module','sidora').'/XSL';
   $xsl_filenames = array_diff(scandir($directory_to_list_for_xsl), array('..', '.', '.htaccess'));
   $xsl_to_write = array();
   foreach($xsl_filenames as $name) { 
     if (sidora_endsWith(strtolower($name), ".xsl")) {
       $xsl_names_dd[$name] = $name; 
     }
   }
   foreach($xsl_names_dd as $xsl_to_write) {
     $definition = new DOMDocument();
     $definition->load($directory_to_list_for_xsl . '/' . $xsl_to_write);
     $insert_query = db_insert('sidora_xsl')->fields(array('form_name','form_definition','updated'));
     $insert_row = array(
       'form_name' => $xsl_to_write,
       'form_definition' => $definition->saveXML(),
       'updated' => date('Y-m-d H:i:s'),
     );	
     $insert_query->values($insert_row);	
   }
   $insert_query->execute();
  }		 
}
    
/*
* Implementation of hook_uninstall().
*/
function sidora_uninstall() {
  db_query('DROP TABLE {sidora_batch_ingest}');
}
